<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
</head>
<style>
    *
{
    padding:0px;
    margin:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section1
{
    background-color: black;
    height: 80px;
    border-bottom: 2px solid #FFB320 ;
}


#section1 ul
{
    display: flex;
    justify-content: center;
    line-height: 80px;    
}
#section1 img
{
    padding-top:25px;
}
#section1 ul li
{
    margin: 0px 20px;
    list-style: none;
}
#section1 ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: white;

}
.button
{
    background-color: #FFB320;
    padding:10px 20px;
    border-radius: 25px;
   color:black;

   text-decoration: none;
   font-weight: 600;
   display: inline-block;
    
}
#section2
{
    background-image: url("page5.jpg");
    height: calc(100vh - 80px);
    background-repeat:no-repeat;
    background-size:cover;
    
}
.button:hover
{
    color:white;
}
#section2 h2
{
    font-size: 60px;
    color:white;
    padding-top:250px;
}
.colyellow
{
    color: #FFB320;
}
#section2 p
{
    color:white;
    font-size: 18px;
    margin:30px 0px;
}
.newsBox
{
    padding:5px 7px;
    margin :0px 50px; 
    color:white;
}
#section4 .newsBox
{
    margin:0px;
}
#section3 marquee
{
    padding:25px 0px;
    color:white;
}
#section3 h2
{
    text-align: right;
    padding-top:25px;
    color:white;
    font-size: 20px;
    margin-right: 20px;
}
#section3 .col-lg-4
{
    background-color: #FFB320;
}
#section3 .col-lg-8
{
    background-color: #131313;
}
#form1 
    {
        width:400px;
        margin:10px; 
        text-align:left;
    }
    .same 
    {
        color:#ffb320;
    }
    .same2 
    {
        text-align: right;
    } 
    #form1 p 
    {
        letter-spacing: 1px;
        word-spacing: 2px;
        
    }
    #bigg 
    {
        display:flex;
        justify-content: inline-block;
    }
    #form1 
    {
        margin-left: 40px;

    }
    #form2 
    {
        margin-left: 100px;
    }
    .mapouter 
    {
        margin-top: 30px;
        margin-left:300px;
    } 
    .one 
    {
    background-color: #FFB320;
    padding:10px 20px;
    border-radius: 25px;
   color:black;

   text-decoration: none;
    }
    #bigg
    {
        display:flex;
    }
    #section8  .innerpost
{
    display:flex; 
    justify-content:space-between;
}
#section8 .innerpost div
{
    margin:0px 5px;
}
#section8 .innerpost div p
{
    margin:5px 0px;
}
#section8 h3
{
    color:white;
}
#section8 .section8box
{
    background-color:black;
    padding:40px 20px;
}
#section8
{
    background-image:url("pattern.png");
    background-size:cover;
    
}
#section8 .col-lg-4
{
    padding:50px 50px;
}
#section8
{
    margin-top:25px;
}





    
</style>
<body>
    
        <div id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="col-lg-8">
                        <ul>
                            <li><a href="mainpage.html">Home</a></li>
                            <li><a href="game.html">Games</a></li>
                            <li><a href="pagee.html">Blogs</a></li>
                            <li><a href="page3.html">Forums</a></li>
                            <li><a href="contactpage.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="button" style="margin-top:17px">Login / Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="section3">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Latest News</h2>
                </div>
                <div class="col-lg-8">
                    <marquee>
                        <span class="newsBox" style="background-color: #FF205F;">Strategy</span> Lorem ipsum dolor sit amet.  <span class="newsBox" style="background-color: #4EAE60;">News</span> Lorem ipsum dolor sit amet. <span class="newsBox" style="background-color: #694EAE;">Racing</span> Lorem ipsum dolor sit amet.
                    </marquee>
                </div>
            </div>
        </div>
    
        <div id="section2">
            <div class="container">
                <div class="row">
                    <h2>Contact Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Natus inventore commodi ab accusantium harum, aliquam, <br> nam cum voluptatem dolor aliquid dolores ratione <br> maiores veritatis, molestiae officia doloremque? </p>
                    <div>
                        <a href="#" class="button">Know More</a>
                    </div>
                    
                </div>
            </div>
        </div>
    
        <div class="mapouter"><div class="gmap_canvas"><iframe width="735" height="511" id="gmap_canvas" src="https://maps.google.com/maps?q=jaipur%20mansarover&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123 movies</a><br><style>.mapouter{position:relative;text-align:right;height:511px;width:735px;}</style><a href="https://www.embedgooglemap.net"></a><style>.gmap_canvas {overflow:hidden;background:none!important;height:511px;width:735px;}</style></div></div>
        <div id="bigg">
        <div id ="form1">
<h1>Contact us</h1><br>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, rem, architecto aliquid, a labore voluptate minus obcaecati delectus maxime natus corrupti repellendus? Blanditiis iure ratione suscipit provident.</p>
<p><span class="same">ADDRESS      </span><span>  Lorem,ipsum dolor.</span></p>
<P><span class="same"> CONTACT  </span> <span>    +912234566</span></P>
<p><span class="same">Email    </span> <span>     bhg@1233</span></p>
        </div>
        <div id ="form2">
            
                <form action="">
                    <h1>Leave a reply</h1>
                    <input type="text" placeholder="Name" required>
                    <input type="email" placeholder="Email">
                    
                    <br><br>
                    <input type="subject" placeholder="Subject">
                    <br><br>
                     
                
                    <textarea placeholder="Message" required></textarea>
                    <br><br>
                   
                    <input class="one" type ="submit" value="send ">
           </form>
       </div> 
       </div>
       <div id="section8">
        <div class="conatiner">
            <div class="row">
                <div class="col-lg-4">
                    <img src="logo.png" alt="" width="300px">
                    <p style="color:white; padding:20px  0px"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id at quia itaque, obcaecati modi est cumque. Tenetur voluptatibus, dolorum ipsum deleniti ex tempore ipsa quam..</p>
    <img src="section7.png" alt="">
                    </div>
                    <div class="col-lg-4">
    
                    <div class="section8box">
    <h3> Latest  Post</h3>
    <div class="innerpost">
    <div>
        <img src="11.jpg" alt="" width="150px">
    </div>
    <div>
        <p style="color:#FFB320">May21,2018</p>
        <p  style="color:white">Lorem ipsum dolor sit amet </p>
        <p style="color:red">By Admin</p>
    </div>
    </div>
    
    
    <div class="innerpost">
        <div>
            <img src="12.jpg" alt="" width="150px">
        </div>
        <div>
            <p style="color:#FFB320">May21,2018</p>
            <p style="color:white">Lorem ipsum dolor sit amet </p>
            <p style="color:red">By Admin</p>
        </div>
    </div>
    
        <div class="innerpost">
            <div>
                <img src="13.jpg" alt="" width="150px">
            </div>
            <div>
                <p style="color:#FFB320">May21,2018</p>
                <p style="color:white">Lorem ipsum dolor sit amet</p>
                <p style="color:red">By Admin</p>
            </div>
        </div>
    
        </div> 
        </div> 
        <div class="col-lg-4">
    
            <div class="section8box">
    <h3> Latest  Post</h3>
    <div class="innerpost">
    <div>
    <img src="11.jpg" alt="" width="150px">
    </div>
    <div>
    <p style="color:#FFB320">May21,2018</p>
    <p style="color:white">Lorem ipsum dolor sit amet </p>
    <p style="color:red">By Admin</p>
    </div>
    </div>
    
    
    <div class="innerpost">
    <div>
    <img src="12.jpg" alt="" width="150px">
    </div>
    <div>
    <p style="color:#FFB320">May21,2018</p>
    <p style="color:white">Lorem ipsum dolor sit amet </p>
    <p style="color:red">By Admin</p>
    </div>
    </div>
    
    <div class="innerpost">
    <div>
        <img src="13.jpg" alt="" width="150px">
    </div>
    <div>
        <p style="color:#FFB320">May21,2018</p>
        <p style="color:white">Lorem ipsum dolor sit amet </p>
        <p style="color:red">By Admin</p>
    </div>
    </div>
    
        </div>
    </div>
    </div> 
    </div>
    
       </body>
       </html>
</body>