<!DOCTYPE html>
<html lang="EN">

<head>
    
    
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible "content ="ie=edge">
    <meta NAME="VIEWPORT" content="WIDTH=DEVICE-WIDTH,initial-scale=1.0">
    <title>document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
    <style> 
    
    
   

#sectionmid 
{
    display:flex;
    justify-content: inline-block;
    margin-top:45px;
}
#sectionmid2 
{
    display:flex;
    justify-content: inline-block;
    margin-top:45px;
} 
#sectionmid3 
{
    display:flex;
    justify-content: inline-block;
    margin-top:45px;

}


.section7box
{
    position: relative;
    text-align: center;
}
.section7box h3
{
    font-size: 20px;
    margin:20px 0px;
}
#section7 img
{
    display: inline-block;
    z-index: 1;
}
#section7 h1
{
    margin-bottom: 80px;
    color:white;
}
#section7
{
    padding:100px 0px;
    background-image: url("review-bg-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;


}
#section7 h3
{
    color:white;
}
    *
{
    padding:0px;
    margin:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section1
{
    background-color: black;
    height: 80px;
    border-bottom: 2px solid #FFB320 ;
}


#section1 ul
{
    display: flex;
    justify-content: center;
    line-height: 80px;    
}
#section1 img
{
    padding-top:25px;
}
#section1 ul li
{
    margin: 0px 20px;
    list-style: none;
}
#section1 ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: white;

}
.button
{
    background-color: #FFB320;
    padding:10px 20px;
    border-radius: 25px;
   color:black;

   text-decoration: none;
   font-weight: 600;
   display: inline-block;
    
}
#section2
{
    background-image: url("gamepage.jpg");
    height: calc(100vh - 80px);
    background-size:cover;
    background-repeat:no-repeat;
    
}
.button:hover
{
    color:white;
}
#section2 h2
{
    font-size: 60px;
    color:white;
    padding-top:250px;
}

#section2 p
{
    color:white;
    font-size: 18px;
    margin:30px 0px;
}
.newsBox
{
    padding:5px 7px;
    margin :0px 50px; 
    color:white;
}
#section4 .newsBox
{
    margin:0px
}

#section3 marquee
{
    padding:25px 0px;
    color:white;
}
#section3 h2
{
    text-align: right;
    padding-top:25px;
    color:white;
    font-size: 20px;
    margin-right: 20px;
}
#section3 .col-lg-4
{
    background-color: #FFB320;
}
#section3 .col-lg-8
{
    background-color: #131313;
}

.no1 
{
margin-left: 50px;
}
.no1 p
{
    color:black;
} 

.no1
{
    text-align: center;
}
.no2
{
    text-align: center;
}
.no3
{
    text-align: center;
}
.no4
{
    text-align: center;
}
.no5
{
    text-align: center;
}
.no6
{
    text-align: center;
}
#section3
{
    margin-top: 25px;
}
#sectionmid
{
    margin-left:50px;
}
#sectionmid2
{
    margin-left:50px;
}
#sectionmid3
{
    margin-left:50px;
}
.circle1
{
    padding:20px;
    background-color:  #FF205F;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle2
{
    padding:20px;
    background-color:#4EAE60;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle3
{
    padding:20px;
    background-color:#694EAE ;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle4
{
    padding:20px;
    background-color: #FFB320;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
#section8  .innerpost
{
    display:flex; 
    justify-content:space-between;
}
#section8 .innerpost div
{
    margin:0px 5px;
}
#section8 .innerpost div p
{
    margin:5px 0px;
}
#section8 h3
{
    color:white;
}
#section8 .section8box
{
    background-color:black;
    padding:40px 20px;
}
#section8
{
    background-image:url("pattern.png");
    background-size:cover;
    
}
#section8 .col-lg-4
{
    padding:50px 50px;
}
#section8
{
    margin-top:25px;
}




    </style>
    </head>
    <body>
        <div id="section1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <img src="logo.png" alt="">
                    </div>
                    <div class="col-lg-8">
                        <ul>
                            <li><a href="mainpage.html">Home</a></li>
                            <li><a href="game.html">Games</a></li>
                            <li><a href="pagee.html">Blogs</a></li>
                            <li><a href="page3.html">Forums</a></li>
                            <li><a href="contactpage.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2">
                        <a href="" class="button" style="margin-top:17px">Login / Register</a>
                    </div>
                </div>
            </div>
        </div>


        
        <div id="section2">
            <div class="container">
                <div class="row">
                    <h2>Games Review</h2>
                    <p>  Natus inventore commodi ab accusantium harum, aliquam, <br> nam cum voluptatem dolor aliquid dolores ratione <br> maiores veritatis, molestiae officia doloremque? </p>
                    <div>

                    
                </div>
            </div>
        </div>
    
        <div id="section3">
            <div class="row">
                <div class="col-lg-4">
                    <h2>Latest News</h2>
                </div>
                <div class="col-lg-8">
                    <marquee>
                        <span class="newsBox" style="background-color: #FF205F;">Strategy</span> Lorem ipsum dolor sit amet.  <span class="newsBox" style="background-color: #4EAE60;">News</span> Lorem ipsum dolor sit amet. <span class="newsBox" style="background-color: #694EAE;">Racing</span> Lorem ipsum dolor sit amet.
                    </marquee>
                </div>
            </div>
        </div>
<div id="sectionmid">
    <div class="no1">
        <img src="ovrwatch.jpg">
        <p><h3> Overwatch</h3></p>
        <p ><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quasi quia aliquam blanditiis ex debitis similique reprehenderit<br> nulla accusantium, ut perferendis.</h6></p>
    </div>
    <div class="no2">
        <img src="auto.jpg">
        <p><h3>Gran</h3></p>
        <p ><h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Odio vel magnam quasi officia voluptate quae. Unde<br> atque tempora est commodi.</h6>
        </p>
    </div>
</div> 
<div id="sectionmid2">
    <div class="no1">
        <img src="avatar.jpg">
        <p><h3> Avtar</h3></p>
        <p ><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quasi quia aliquam blanditiis ex debitis similique reprehenderit <br>nulla accusantium, ut perferendis</h6>.</p>
    </div>
    <div class="no2">
        <img src="anthem.jpg">
        <p><h3>Anthem</h3></p>
        <p ><h6>
            Lorem ipsum dolor sit <br>amet consectetur adipisicing elit.<br> Odio vel magnam quasi officia voluptate quae. Unde<br> atque tempora est commodi.
         </h6></p>
    </div>
</div> 
<div id="sectionmid3">
    <div class="no1">
        <img src="crpmuk.jpg">
        <p><h3> Crupmuk2021</h3></p>
        <p ><h6>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Quasi quia aliquam blanditiis ex debitis similique reprehenderit <br>nulla accusantium, ut perferendis.</h6></p>
    </div>
    <div class="no2">
        <img src="spiderman6.jpg">
        <p><h3>Spiderman</h3></p>
        <p ><h6>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Odio vel magnam quasi officia voluptate quae. Unde<br> atque tempora est commodi.
        </h6></p>
    </div>
</div>
<div id="section7">
    <div class="container">
        <div class="row">
            <div style="text-align: center;">
                <span class="newsBox" style="background-color: #FF205F;">New</span>
                <h1>Recent Reviews</h1>
            </div>
            <div class="col-lg-3">
               <div class="section7box">
                    <span class="circle1">9.3</span>
                    <img src="cd111.jpg" alt="" width="100%">
                    <h3>Assasin’’s Creed</h3>
                    <p style="color:whitesmoke">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
               </div>
            </div>
            <div class="col-lg-3">
                <div class="section7box">
                    <span class="circle2">9.5</span>
                    <img src="cd112.jpg" alt="" width="100%">
                    <h3>Doom</h3>
                    <p style="color:whitesmoke">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
               </div>
            </div>
            <div class="col-lg-3">
                <div class="section7box">
                    <span class="circle3">9.1</span>
                    <img src="cd113.jpg" alt="" width="100%">
                    <h3>Ovewatch</h3>
                    <p style="color:whitesmoke">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
               </div>
            </div>
            <div class="col-lg-3">
                <div class="section7box">
                    <span class="circle4">9.7</span>
                    <img src="gran2.jpg" alt="" width="100%">
                    <h3>GTA</h3>
                    <p style="color:whitesmoke">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
               </div>
            </div>
        </div>
    </div>
</div>
<div id="section8">
    <div class="conatiner">
        <div class="row">
            <div class="col-lg-4">
                <img src="logo.png" alt="" width="300px">
                <p style="color:white; padding:20px  0px"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id at quia itaque, obcaecati modi est cumque. Tenetur voluptatibus, dolorum ipsum deleniti ex tempore ipsa quam..</p>
<img src="section7.png" alt="">
                </div>
                <div class="col-lg-4">

                <div class="section8box">
<h3> Latest  Post</h3>
<div class="innerpost">
<div>
    <img src="11.jpg" alt="" width="150px">
</div>
<div>
    <p style="color:#FFB320">May21,2018</p>
    <p  style="color:white">Lorem ipsum dolor sit amet </p>
    <p style="color:red">By Admin</p>
</div>
</div>


<div class="innerpost">
    <div>
        <img src="12.jpg" alt="" width="150px">
    </div>
    <div>
        <p style="color:#FFB320">May21,2018</p>
        <p style="color:white">Lorem ipsum dolor sit amet </p>
        <p style="color:red">By Admin</p>
    </div>
</div>

    <div class="innerpost">
        <div>
            <img src="13.jpg" alt="" width="150px">
        </div>
        <div>
            <p style="color:#FFB320">May21,2018</p>
            <p style="color:white">Lorem ipsum dolor sit amet</p>
            <p style="color:red">By Admin</p>
        </div>
    </div>

    </div> 
    </div> 
    <div class="col-lg-4">

        <div class="section8box">
<h3> Latest  Post</h3>
<div class="innerpost">
<div>
<img src="11.jpg" alt="" width="150px">
</div>
<div>
<p style="color:#FFB320">May21,2018</p>
<p style="color:white">Lorem ipsum dolor sit amet </p>
<p style="color:red">By Admin</p>
</div>
</div>


<div class="innerpost">
<div>
<img src="12.jpg" alt="" width="150px">
</div>
<div>
<p style="color:#FFB320">May21,2018</p>
<p style="color:white">Lorem ipsum dolor sit amet </p>
<p style="color:red">By Admin</p>
</div>
</div>

<div class="innerpost">
<div>
    <img src="13.jpg" alt="" width="150px">
</div>
<div>
    <p style="color:#FFB320">May21,2018</p>
    <p style="color:white">Lorem ipsum dolor sit amet </p>
    <p style="color:red">By Admin</p>
</div>
</div>

    </div>
</div>
</div> 
</div>

</body>
</html>