 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
    
</head>
<style>
    *
{
    padding:0px;
    margin:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section1
{
    background-color: black;
    height: 80px;
    border-bottom: 2px solid #FFB320 ;
}


#section1 ul
{
    display: flex;
    justify-content: center;
    line-height: 80px;    
}
#section1 img
{
    padding-top:25px;
}
#section1 ul li
{
    margin: 0px 20px;
    list-style: none;
}
#section1 ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: white;

} 




.button
{
    background-color: #FFB320;
    padding:10px 20px;
    border-radius: 25px;
   color:black;

   text-decoration: none;
   font-weight: 600;
   display: inline-block;
    
}
#section2
{
    background-image: url("home.jpg");
    height: calc(100vh - 80px);
    background-size:cover;
    background-repeat: no-repeat;
}
.button:hover
{
    color:white;
}
#section2 h2
{
    font-size: 60px;
    color:white;
    padding-top:250px;
}
.colyellow
{
    color: #FFB320;
}
#section2 p
{
    color:white;
    font-size: 18px;
    margin:30px 0px;
}
.newsBox
{
    padding:5px 7px;
    margin :0px 50px; 
    color:white;
}
#section4 .newsBox
{
    margin:0px;
}
#section3 marquee
{
    padding:25px 0px;
    color:white;
}
#section3 h2
{
    text-align: right;
    padding-top:25px;
    color:white;
    font-size: 20px;
    margin-right: 20px;
}
#section3 .col-lg-4
{
    background-color: #FFB320;
}
#section3 .col-lg-8
{
    background-color: #131313;
}


#section4
{
    padding:80px 0px;;
}

.box
{
    
    
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}
#section4 .innerContent
{
    position: absolute;
    bottom:20px;
}
#section4 .content
{
    background-color: rgba(0, 0, 0, 0.486);
    height: 450px;
    padding:25px;
}
#section4 h3,#section4 p
{
color: white;
}
#section4 .col-lg-3
{
    padding:0px;
}


#section5
{
    padding:100px 0px;
    background-image: url("section2.png");
    background-color: #EEF2F6;
    background-repeat: no-repeat;
    background-size: cover;
}
#section5 .box
{
    background-color: white;
    border:1px solid rgb(219, 219, 219);
}
#section5 .box h3
{
    font-size: 25px;
    padding:10px 10px;
}
#section5 .box p
{
    font-size: 18px;
    padding:10px 10px;
}
#section5 h1
{
    padding-bottom:60px;
}
#section5 .newsBox
{
    position: absolute;
    top:20px;
    left:20px;
    margin:0px;
}
#section6
{
    padding:100px 0px;
    background-image: url("pattern.png");
}
#section6 .row .section6box
{
    background-color: #252525;
}
#section6 .row .row p
{
    color:white;
}
#section6 .row .row .lightWhite
{
    color:rgba(245, 245, 245, 0.52);
}
.lightWhite
{
    color:rgba(245, 245, 245, 0.52);
}
#section6 .row .col-lg-6
{
    margin:10px 0px;
}
#section6 .premium
{
    padding:10px 20px;
    background-color:#FFB320 ;
    display: inline-block;
    margin-bottom: 20px;
}
#section6 .container> p
{
    background-color: #fb6e10;
    font-size: 15px;
    display: inline-block;
    padding:10px 20px;
    color:white;
    margin-bottom: -22px;
}
.circle
{
    padding:20px;
    background-color: #FFB320;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
   
}
.circle1
{
    padding:20px;
    background-color:  #FF205F;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle2
{
    padding:20px;
    background-color:#4EAE60;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle3
{
    padding:20px;
    background-color:#694EAE ;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.circle4
{
    padding:20px;
    background-color: #FFB320;
    border-radius: 50%;
    position: absolute;
    display: inline-block;
    top:-30px;
    left:20px;
    color:white;
    font-size: 18px;
    font-weight: 600;
}
.section7box
{
    position: relative;
    text-align: center;
}
.section7box h3
{
    font-size: 20px;
    margin:20px 0px;
}
#section7 img
{
    display: inline-block;
    z-index: 1;
}
#section7 h1
{
    margin-bottom: 80px;;
}
#section7
{
    padding:100px 0px;
    background-image: url("section3.png");
    background-repeat: no-repeat;
    background-size: cover;


}
#section8  .innerpost
{
    display:flex; 
    justify-content:space-between;
}
#section8 .innerpost div
{
    margin:0px 5px;
}
#section8 .innerpost div p
{
    margin:5px 0px;
}
#section8 h3
{
    color:white;
}
#section8 .section8box
{
    background-color:black;
    padding:40px 20px;
}
#section8
{
    background-image:url("pattern.png");
}
#section8 .col-lg-4
{
    padding:50px 50px;
}


   
    

</style>
<body>
    <div id="section1">
    
        <div class="container">
            
            <div class="row">
                
                <div class="col-lg-2">
                    <img src="logo.png" alt="">
                </div>
                <div class="col-lg-8">

                    <ul>
                        <li><a href="mainpage.html">Home</a></li>
                        <li><a href="game.html">Games</a></li>
                        <li><a href="pagee.html">Blogs</a></li>
                        <li><a href="page3.html">Forums</a></li>
                        <li><a href="contactpage.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <a href="" class="button" style="margin-top:17px">Login / Register</a>
                </div>
            </div>
        </div>
    </div>

    <div id="section2">
        <div class="container">
            <div class="row">
                <h2>The Best <span class="colyellow">Games</span> Out There</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Natus inventore commodi ab accusantium harum, aliquam, <br> nam cum voluptatem dolor aliquid dolores ratione <br> maiores veritatis, molestiae officia doloremque? </p>
                <div>
                    <a href="#" class="button">Read More</a>
                </div>
                
            </div>
        </div>
    </div>


    <div id="section3">
        <div class="row">
            <div class="col-lg-4">
                <h2>Latest News</h2>
            </div>
            <div class="col-lg-8">
                <marquee>
                    <span class="newsBox" style="background-color: #FF205F;">Strategy</span> Lorem ipsum dolor sit amet.  <span class="newsBox" style="background-color: #4EAE60;">News</span> Lorem ipsum dolor sit amet. <span class="newsBox" style="background-color: #694EAE;">Racing</span> Lorem ipsum dolor sit amet.
                </marquee>
            </div>
        </div>
    </div>

    <div id="section4">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                   <div class="box" style="background-image: url(cardone.jpg);">
                       <div class="content">
                        <span class="newsBox" style="background-color: #FF205F;">Strategy</span>
                           <div class=innerContent>
                                <h3>Suspendisse ut justo tem por, rutrum </h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                           </div>
                          
                       </div>
                   </div> 
                </div>
                <div class="col-lg-3">
                    <div class="box" style="background-image: url(cardtwo.jpg);">
                        <div class="content">
                            <span class="newsBox" style="background-color: #4EAE60;">News</span>
                            <div class=innerContent>
                                 <h3>Suspendisse ut justo tem por, rutrum </h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                           
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3">
                    <div class="box" style="background-image: url(cardthree.jpg);">
                        <div class="content">
                            <span class="newsBox" style="background-color: #694EAE;">Racing</span>
                            <div class=innerContent>
                                 <h3>Suspendisse ut justo tem por, rutrum </h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                           
                        </div>
                    </div> 
                </div>
                <div class="col-lg-3">
                    <div class="box" style="background-image: url(cardfour.jpg);">
                        <div class="content">
                            <span class="newsBox" style="background-color: #FF205F;">News</span>
                            <div class=innerContent>
                                 <h3>Suspendisse ut justo tem por, rutrum </h3>
                                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            </div>
                           
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>


    <div id="section5">
        <div class="container">
            <div class="row">
                <div style="text-align: center;">
                  
                    <h1>Recent Games</h1>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <span class="newsBox" style="background-color: #FF205F;">News</span>
                        <img src="cd1.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <span class="newsBox" style="background-color: #694EAE;">Racing</span>
                        <img src="cd2.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        <span class="newsBox" style="background-color: #4EAE60;">Strategy</span>
                        <img src="cd3.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                </div>   
            </div>
        </div>
    </div>

    <div id="section6">
        <div class="container">
            <p>TOURNAMENTS</p>
            <div class="row">
                <div class="col-lg-6">
                    <div class="section6box">
                        <div class="row">
                            <div>
                                <span class="premium">PREMIUM TOURNAMENT</span>
                            </div>
                            
                            <div class="col-lg-4">
                                <img src="wd1.jpg" alt="" width="100%">
                            </div>
                            <div class="col-lg-8">
                                <p>
                                    <h2 class="colyellow">World Of WarCraft</h2>
                                    <p>
                                        <sapn class="lightWhite">Tournament Beggins:</sapn> June 20, 2018 <br>
                                        <span  class="lightWhite">Tounament Ends:</span> July 01, 2018 <br>    
                                        <span class="lightWhite">Participants:</span> 10 teams <br>
                                        <span class="lightWhite">Tournament Author:</span> Admin <br>
                                        <br>
                                        <span class="colyellow">Prizes:</span> <span class="lightWhite">1st place $2000, 2nd place: $1000, 3rd place: $500</span>
                                    </p>
                                </p>
                            </div>
                        </div>
                       </div>
                </div>
                <div class="col-lg-6">
                   <div class="section6box">
                    <div class="row">
                        <div>
                            <span class="premium">PREMIUM TOURNAMENT</span>
                        </div>
                        <div class="col-lg-4">
                            <img src="cd3.jpg" alt="" width="100%">
                        </div>
                        <div class="col-lg-8">
                            <p>
                                <h2 class="colyellow">World Of WarCraft</h2>
                                <p>
                                    <sapn class="lightWhite">Tournament Beggins:</sapn> June 20, 2018 <br>
                                    <span  class="lightWhite">Tounament Ends:</span> July 01, 2018 <br>    
                                    <span class="lightWhite">Participants:</span> 10 teams <br>
                                    <span class="lightWhite">Tournament Author:</span> Admin <br>
                                    <br>
                                    <span class="colyellow">Prizes:</span> <span class="lightWhite">1st place $2000, 2nd place: $1000, 3rd place: $500</span>
                                </p>
                            </p>
                        </div>
                    </div>
                   </div>
                </div>
            </div>
        </div>
    </div>

    <div id="section7">
        <div class="container">
            <div class="row">
                <div style="text-align: center;">
                    <span class="newsBox" style="background-color: #FF205F;">New</span>
                    <h1>Recent Reviews</h1>
                </div>
                <div class="col-lg-3">
                   <div class="section7box">
                        <span class="circle1">9.1</span>
                        <img src="cd111.jpg" alt="" width="100%">
                        <h3>Doom</h3>
                        <p style="color:rgba(0, 0, 0, 0.548)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
                   </div>
                </div>
                <div class="col-lg-3">
                    <div class="section7box">
                        <span class="circle2">9.2</span>
                        <img src="cd112.jpg" alt="" width="100%">
                        <h3>Overwatch</h3>
                        <p style="color:rgba(0, 0, 0, 0.548)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
                   </div>
                </div>
                <div class="col-lg-3">
                    <div class="section7box">
                        <span class="circle3">9.3</span>
                        <img src="cd113.jpg" alt="" width="100%">
                        <h3>Gta</h3>
                        <p style="color:rgba(0, 0, 0, 0.548)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
                   </div>
                </div>
                <div class="col-lg-3">
                    <div class="section7box">
                        <span class="circle4">9.4</span>
                        <img src="gran2.jpg" alt="" width="100%">
                        <h3>Assasin’’s Creed</h3>
                        <p style="color:rgba(0, 0, 0, 0.548)">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, totam?</p>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div id="section8">
        <div class="conatiner">
            <div class="row">
                <div class="col-lg-4">
                    <img src="logo.png" alt="" width="300px">
                    <p style="color:white; padding:20px  0px"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id at quia itaque, obcaecati modi est cumque. Tenetur voluptatibus, dolorum ipsum deleniti ex tempore ipsa quam..</p>
<img src="section7.png" alt="">
                    </div>
                    <div class="col-lg-4">

                    <div class="section8box">
<h3> Latest  Post</h3>
<div class="innerpost">
    <div>
        <img src="11.jpg" alt="" width="150px">
    </div>
    <div>
        <p class="colyellow">May21,2018</p>
        <p  style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p style="color:red">By Admin</p>
    </div>
</div>

    
    <div class="innerpost">
        <div>
            <img src="12.jpg" alt="" width="150px">
        </div>
        <div>
            <p class="colyellow">May21,2018</p>
            <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            <p style="color:red">By Admin</p>
        </div>
    </div>
    
        <div class="innerpost">
            <div>
                <img src="13.jpg" alt="" width="150px">
            </div>
            <div>
                <p class="colyellow">May21,2018</p>
                <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                <p style="color:red">By Admin</p>
            </div>
        </div>

        </div> 
        </div> 
        <div class="col-lg-4">

            <div class="section8box">
<h3> Latest  Post</h3>
<div class="innerpost">
<div>
<img src="11.jpg" alt="" width="150px">
</div>
<div>
<p class="colyellow">May21,2018</p>
<p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<p style="color:red">By Admin</p>
</div>
</div>


<div class="innerpost">
<div>
    <img src="12.jpg" alt="" width="150px">
</div>
<div>
    <p class="colyellow">May21,2018</p>
    <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p style="color:red">By Admin</p>
</div>
</div>

<div class="innerpost">
    <div>
        <img src="13.jpg" alt="" width="150px">
    </div>
    <div>
        <p class="colyellow">May21,2018</p>
        <p style="color:white">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        <p style="color:red">By Admin</p>
    </div>
</div>

        </div>
    </div>
</div> 
</div>
</body>
</html>

