<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="game.css">
</head>
<style>
    *
{
    padding:0px;
    margin:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#section1
{
    background-color: black;
    height: 80px;
    border-bottom: 2px solid #FFB320 ;
}


#section1 ul
{
    display: flex;
    justify-content: center;
    line-height: 80px;    
}
#section1 img
{
    padding-top:25px;
}
#section1 ul li
{
    margin: 0px 20px;
    list-style: none;
}
#section1 ul li a
{
    text-decoration: none;
    font-size: 18px;
    color: white;

}
.button
{
    background-color: #FFB320;
    padding:10px 20px;
    border-radius: 25px;
   color:black;

   text-decoration: none;
   font-weight: 600;
   display: inline-block;
    
}
#section2
{
    background-image: url("pageee.jpg");
    height: calc(100vh - 80px);
    background-repeat: no-repeat;
    background-size: cover;
}
.button:hover
{
    color:white;
}
#section2 h2
{
    font-size: 60px;
    color:white;
    padding-top:250px;
}
.colyellow
{
    color: #FFB320;
}
#section2 p
{
    color:white;
    font-size: 18px;
    margin:30px 0px;
}
.newsBox
{
    padding:5px 7px;
    margin :0px 50px; 
    color:white;
}
#section4 .newsBox
{
    margin:0px;
}
#section3 marquee
{
    padding:25px 0px;
    color:white;
}
#section3 h2
{
    text-align: right;
    padding-top:25px;
    color:white;
    font-size: 20px;
    margin-right: 20px;
}
#section3 .col-lg-4
{
    background-color: #FFB320;
}
#section3 .col-lg-8
{
    background-color: #131313;
}
.container 
{
    margin-top: 20px;
}
</style>
</head>
<body>
    <div id="section1">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <img src="logo.png" alt="">
                </div>
                <div class="col-lg-8">
                    <ul>
                        <li><a href="mainpage.html">Home</a></li>
                        <li><a href="game.html">Games</a></li>
                        <li><a href="pagee.html">Blogs</a></li>
                        <li><a href="page3.html">Forums</a></li>
                        <li><a href="contactpage.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <a href="" class="button" style="margin-top:17px">Login / Register</a>
                </div>
            </div>
        </div>
    </div>
    <div id="section3">
        <div class="row">
            <div class="col-lg-4">
                <h2>Latest News</h2>
            </div>
            <div class="col-lg-8">
                <marquee>
                    <span class="newsBox" style="background-color: #FF205F;">Strategy</span> Lorem ipsum dolor sit amet.  <span class="newsBox" style="background-color: #4EAE60;">News</span> Lorem ipsum dolor sit amet. <span class="newsBox" style="background-color: #694EAE;">Racing</span> Lorem ipsum dolor sit amet.
                </marquee>
            </div>
        </div>
    </div>

    <div id="section2">
        <div class="container">
            <div class="row">
                <h2>Vedio Gallery</h2>
                <p> Natus inventore commodi ab accusantium harum, aliquam, <br> nam cum voluptatem dolor aliquid dolores ratione <br> maiores veritatis, molestiae officia doloremque? </p>
                
                
            </div>
        </div>
    </div>


    <div id="section5">
        <div class="container">
            <div class="row">
                
                
                <div class="col-lg-4">
                    <div class="box">
                       
                        <img src="cd1.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="box">
                       
                        <img src="cd2.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                </div>   
            </div>
        </div>
    </div> 
    <div id="section5">
        <div class="container">
            <div class="row">
                
                
                <div class="col-lg-4">
                    <div class="box">
                        
                        <img src="cd1.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="box">
                        
                        <img src="cd2.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                    
                    </div> 
                </div>   
            </div>
        </div>
    </div> 
    <div id="section5">
        <div class="container">
            <div class="row">
                
                
                <div class="col-lg-4">
                    <div class="box">

                        <img src="cd1.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                    
                </div>
                <div class="col-lg-4">
                    <div class="box">
                       
                        <img src="cd2.jpg" alt="" width="100%">
                        <h3>Suspendisse ut justo tem por, rutrum</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum ullam veritatis nobis praesentium architecto consectetur asperiores animi expedita numquam voluptatum!</p>
                    </div>
                   
                </div>   

            </div>
        </div>
    </div>
   
               

</body>
</html>